{
  "mcpServers": {
    "nano-banana-pro": {
      "command": "npx.cmd",
      "args": [
        "-y",
        "@rafarafarafa/nano-banana-pro-mcp"
      ],
      "env": {
        "GEMINI_API_KEY": "AIzaSyAC4Lnjivv613zBALIajKS-GQUS5hMO1CU"
      }
    },
    "context7": {
      "command": "npx.cmd",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    },
    "21st-dev": {
      "command": "npx.cmd",
      "args": [
        "-y",
        "@21st-dev/magic@latest"
      ]
    }
  }
}
